{
  "name": "evb-viewer",
  "productName": "EVB Viewer",
  "version": "0.1.8",
  "author": "Eugene Barsky <7149553@gmail.com>",
  "description": "EVB Viewer — a PDF and DjVu document viewer",
  "license": "MIT",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "start": "pnpm run build:electron && electron .",
    "dev": "pnpm run clean:cache && nuxt prepare && pnpm run build:electron && tsx scripts/electron-run.ts start",
    "dev:nuxt": "nuxt dev",
    "dev:quick": "pnpm run build:electron && tsx scripts/electron-run.ts start",
    "dev:fast": "pnpm run build:electron && concurrently -k \"nuxt dev\" \"wait-on http://localhost:3235 && electron .\"",
    "clean:cache": "rm -rf node_modules/.vite node_modules/.cache .nuxt nuxt-output",
    "build": "nuxt build && pnpm run build:electron",
    "build:icons": "bash scripts/build-icons.sh",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=esm --outfile=dist-electron/main.js --external:electron && esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/preload.js --external:electron && esbuild electron/ocr/worker/main.ts --bundle --platform=node --format=esm --outfile=dist-electron/ocr-worker.js --external:electron",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm run copy:pdfjs",
    "copy:pdfjs": "mkdir -p public/pdf/standard_fonts public/pdf/cmaps public/pdf/wasm public/pdf/iccs && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf/ && cp node_modules/pdfjs-dist/standard_fonts/* public/pdf/standard_fonts/ && cp node_modules/pdfjs-dist/cmaps/* public/pdf/cmaps/ && cp node_modules/pdfjs-dist/wasm/* public/pdf/wasm/ && cp node_modules/pdfjs-dist/iccs/* public/pdf/iccs/",
    "typecheck": "nuxt typecheck && tsc -p electron/tsconfig.json",
    "typecheck:app": "nuxt typecheck",
    "typecheck:electron": "tsc -p electron/tsconfig.json",
    "lint": "eslint . --fix && stylelint \"app/**/*.{vue,scss}\"",
    "knip": "knip",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run build && pnpm run knip",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "electron:run": "tsx scripts/electron-run.ts",
    "dist": "pnpm run build && electron-builder",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:win": "pnpm run build && electron-builder --win",
    "dist:linux": "pnpm run build && electron-builder --linux",
    "release:patch": "pnpm version patch && git push && git push --tags",
    "release:minor": "pnpm version minor && git push && git push --tags",
    "release:major": "pnpm version major && git push && git push --tags"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.1",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@vueuse/core": "^14.1.0",
    "es-toolkit": "^1.43.0",
    "fast-png": "^8.0.0",
    "nuxt": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530",
    "utif": "^3.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.82",
    "@nuxt/eslint": "^1.12.1",
    "@playwright/test": "^1.57.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^25.0.3",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "knip": "^5.83.1",
    "playwright": "^1.57.0",
    "puppeteer-core": "^24.34.0",
    "sass-embedded": "^1.97.1",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  },
  "packageManager": "pnpm@9.15.0"
}
