{
    "extends": ["./tsconfig.base.json", "./tsconfig.workspace-paths.json"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "app/types/viteHot.d.ts",
        "app/types/electron.d.ts",
        "types/vendor/utif.d.ts",
        ".nuxt/nuxt.d.ts",
        "scripts/**/*.ts",
        "scan-cleanup-adapters/**/*.ts",
        "scan-cleanup-core/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
