{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "..",
        "paths": {
            "@electron/*": ["electron/*"]
        },
        "types": ["node"]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
