{
  "name": "landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@neondatabase/serverless": "^1.0.2",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/i18n": "^10.2.3",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.3"
}
